{
  "name": "tabulous.js-axi",
  "version": "1.0.1",
  "main": ["demo/src/tabulous.js"],
  "ignore": [
    "**/.*"
  ],
  "authors": [
    "Aaron Lumsden"
  ],
  "description": "jQuery tabs module",
  "keywords": [
    "jquery",
    "tab"
  ],
  "license": "MIT"
}
